---
gitea_publish_http: "3000"
gitea_publish_ssh: "2222"

gitea_net_name: gitea
gitea_volumes_dir: /srv/gitea

gitea_pod_name: gitea
gitea_container_name: gitea-container

gitea_user: git

gitea_db_host: postgres
gitea_db_name: gitea
gitea_db_pass: gitea
gitea_db_port: 5432
gitea_db_type: postgres
gitea_db_user: gitea

gitea_app_image_name: "docker.io/gitea/gitea"
gitea_app_image_tag: "1.21-rootless"
